start/session.yml (before)
name: simulation
root: ./
startup_window: status
pre_window: export UAV_NAME=uav1; export UAV_TYPE=f450; export ODOMETRY_TYPE=gps; export WORLD_FILE=./world.yaml; export PX4_SIM_SPEED_FACTOR=1.0
windows:
  - roscore:
      layout: tiled
      panes:
        - roscore
  - gazebo:
      layout: tiled
      panes:
        - waitForRos; roslaunch offshore_uav offshore_rig.launch
  - status:
      layout: tiled
      panes:
        - waitForSimulation; roslaunch mrs_uav_status status.launch
  - spawn:
      layout: tiled
      panes:
        #--enable-rangefinder
        - waitForSimulation; spawn_uav 1 --$UAV_TYPE --run --delete --enable-rangefinder --enable-ground-truth --enable-bluefox-camera --file uav1_pos.yaml
  - control:
      layout: tiled
      panes:
        - waitForOdometry; roslaunch mrs_uav_general core.launch
  - takeoff:
      layout: tiled
      panes:
        - waitForSimulation; roslaunch mrs_uav_general automatic_start.launch
        - 'waitForControl;
          rosservice call /uav1/control_manager/use_safety_area \"data: false\";
          rosservice call /$UAV_NAME/mavros/cmd/arming 1;
          sleep 2;
          rosservice call /$UAV_NAME/mavros/set_mode 0 offboard'
  - rviz:
      layout: tiled
      panes:
        - waitForControl; #roslaunch mrs_uav_testing rviz.launch
        - waitForControl; #roslaunch mrs_rviz_plugins load_robot.launch
  - goto:
      layout: tiled
      panes:
        - 'history -s rosservice call /$UAV_NAME/control_manager/goto \"goal: \[0.0, 10.0, 1.5, 0.0\]\"'

start/session.yml (after)
name: simulation
root: ./
startup_window: flight
pre_window: export UAV_NAME=uav1; export UAV_TYPE=f450; export ODOMETRY_TYPE=gps; export WORLD_FILE=./world.yaml; export PX4_SIM_SPEED_FACTOR=1.0
windows:
  - roscore:
      layout: tiled
      panes:
        - roscore
  - gazebo:
      layout: tiled
      panes:
        - waitForRos; roslaunch offshore_uav offshore_rig.launch
  - flight:
      layout: tiled
      panes:
        - waitForRos; 'history -s roslaunch offshore_uav offshore_uav.launch'
  - status:
      layout: tiled
      panes:
        - waitForSimulation; roslaunch mrs_uav_status status.launch
  - spawn:
      layout: tiled
      panes:
        #--enable-rangefinder
        - waitForSimulation; spawn_uav 1 --$UAV_TYPE --run --delete --enable-rangefinder --enable-ground-truth --enable-bluefox-camera --enable-mobius-camera-front --file uav1_pos.yaml
  - control:
      layout: tiled
      panes:
        - waitForOdometry; roslaunch mrs_uav_general core.launch
  - takeoff:
      layout: tiled
      panes:
        - waitForSimulation; roslaunch mrs_uav_general automatic_start.launch
        - 'waitForControl;
          rosservice call /uav1/control_manager/use_safety_area \"data: false\";
          rosservice call /$UAV_NAME/mavros/cmd/arming 1;
          sleep 2;
          rosservice call /$UAV_NAME/mavros/set_mode 0 offboard'
  - rviz:
      layout: tiled
      panes:
        - waitForControl; #roslaunch mrs_uav_testing rviz.launch
        - waitForControl; #roslaunch mrs_rviz_plugins load_robot.launch
  - goto:
      layout: tiled
      panes:
        - 'history -s rosservice call /$UAV_NAME/control_manager/goto \"goal: \[0.0, 10.0, 1.5, 0.0\]\"'

start/session.yml (diff)
@@ -1,6 +1,6 @@
 name: simulation
 root: ./
-startup_window: status
+startup_window: flight
 pre_window: export UAV_NAME=uav1; export UAV_TYPE=f450; export ODOMETRY_TYPE=gps; export WORLD_FILE=./world.yaml; export PX4_SIM_SPEED_FACTOR=1.0
 windows:
   - roscore:
@@ -11,6 +11,10 @@ windows:
       layout: tiled
       panes:
         - waitForRos; roslaunch offshore_uav offshore_rig.launch
+  - flight:
+      layout: tiled
+      panes:
+        - waitForRos; 'history -s roslaunch offshore_uav offshore_uav.launch'
   - status:
       layout: tiled
       panes:
@@ -19,7 +23,7 @@ windows:
       layout: tiled
       panes:
         #--enable-rangefinder
-        - waitForSimulation; spawn_uav 1 --$UAV_TYPE --run --delete --enable-rangefinder --enable-ground-truth --enable-bluefox-camera --file uav1_pos.yaml
+        - waitForSimulation; spawn_uav 1 --$UAV_TYPE --run --delete --enable-rangefinder --enable-ground-truth --enable-bluefox-camera --enable-mobius-camera-front --file uav1_pos.yaml
   - control:
       layout: tiled
       panes:
